<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceaa384456484da4bfd5d9fdd525789f" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="Code_Academy_DbModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Group_schedule" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Group_types" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Group" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Mentor" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Student" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Task_types" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Task" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Code_Academy_DbModel.Teacher" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Mentors_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Students_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Teachers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Group_types_Group_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Groups_Group_types" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Groups_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Tasks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Code_Academy_DbModel.FK_Tasks_Task_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>